<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            background: #555;
        }
        .login, .menu {
            flex: 1;
            height: 100%;
        }
        .login {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu {
            background-image: url('https://conteudo.imguol.com.br/c/entretenimento/5c/2017/12/15/steam-library-1513352750865_v2_1170x540.jpg'); 
            background-position: center;
        }
        .campo-do-login {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .campo-do-login h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .campo-do-login input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .campo-do-login button {
            width: 100%;
            padding: 10px;
            background-color: rgb(5, 102, 228);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .campo-do-login button:hover {
            background-color: rgb(5, 102, 228);
        }
        .campo-do-login .link-rota-cadastro {
            text-align: center;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
<script>




    function enviar(){
    fetch('/verificar', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        Usuario: document.getElementById('username').value,
        Senha: document.getElementById('password').value
    })
})
.then(response => response.text())
.then(data => window.location.href = data)
.catch(error => console.error('Erro:', error));
}

</script>
<div class="container">
    
    <div class="login">
        <div class="campo-do-login">
            <h2>Login</h2>
           
                <input type="text" id="username" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button onclick="enviar()">Entrar</button>
         
            <div class="link-rota-cadastro">
                
                <a href="/cadastro.html">Criar conta</a>
            </div>
        </div>
    </div>

  
    <div class="menu">
    
    </div>
</div>

</body>
</html>
